apiVersion: "v1"
appVersion: garner-20.7.5
name: "patch"
version: 0.1.1
description: This chart generates the JSON patch necessary to inject the proxy container into pods
home: https://linkerd.io
sources:
  - https://github.com/linkerd/linkerd2/
