apiVersion: v1
appVersion: garner-20.7.5
description: A helm chart containing the resources needed by the Linkerd CNI plugin.
kubeVersion: ">=1.13.0-0"
icon: https://linkerd.io/images/logo-only-200h.png
name: "linkerd2-cni"
version: 0.1.1
