apiVersion: v1
appVersion: "1.1"
description: A Helm chart for the grafana add-on in Linkerd
name: grafana
version: 0.1.1
maintainers:
  - name: Linkerd authors
    email: cncf-linkerd-dev@lists.cncf.io
    url: https://linkerd.io/
